/*

Xilinx Vivado v2018.2 (64-bit) [Major: 2018, Minor: 2]
SW Build: 2258646 on Thu Jun 14 20:03:12 MDT 2018
IP Build: 2256618 on Thu Jun 14 22:10:49 MDT 2018

Process ID: 2196
License: Customer

Current time: 	Wed Sep 11 07:21:43 PDT 2024
Time zone: 	Pacific Standard Time (America/Los_Angeles)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 4

Screen size: 1366x768
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 285 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	C:/Vivado/2018.2/tps/win64/jre
Java executable location: 	C:/Vivado/2018.2/tps/win64/jre/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 2 GB


User name: 	Siddique Traders
User home directory: C:/Users/Siddique Traders
User working directory: C:/Users/Siddique Traders/Desktop/ariane
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Vivado
HDI_APPROOT: C:/Vivado/2018.2
RDI_DATADIR: C:/Vivado/2018.2/data
RDI_BINDIR: C:/Vivado/2018.2/bin

Vivado preferences file location: C:/Users/Siddique Traders/AppData/Roaming/Xilinx/Vivado/2018.2/vivado.xml
Vivado preferences directory: C:/Users/Siddique Traders/AppData/Roaming/Xilinx/Vivado/2018.2/
Vivado layouts directory: C:/Users/Siddique Traders/AppData/Roaming/Xilinx/Vivado/2018.2/layouts
PlanAhead jar file location: 	C:/Vivado/2018.2/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/Siddique Traders/Desktop/ariane/vivado.log
Vivado journal file location: 	C:/Users/Siddique Traders/Desktop/ariane/vivado.jou
Engine tmp dir: 	C:/Users/Siddique Traders/Desktop/ariane/.Xil/Vivado-2196-DESKTOP-VJATORH

Xilinx Environment Variables
----------------------------
XILINX: C:/Vivado/2018.2/ids_lite/ISE
XILINX_DSP: C:/Vivado/2018.2/ids_lite/ISE
XILINX_PLANAHEAD: C:/Vivado/2018.2
XILINX_SDK: C:/SDK/2018.2
XILINX_VIVADO: C:/Vivado/2018.2
XILINX_VIVADO_HLS: C:/Vivado/2018.2


GUI allocated memory:	203 MB
GUI max memory:		3,052 MB
Engine allocated memory: 511 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// [GUI Memory]: 58 MB (+58414kb) [00:00:20]
// [Engine Memory]: 488 MB (+360618kb) [00:00:20]
// TclEventType: PROJECT_OPEN_DIALOG
// bx (ck):  Open Project : addNotify
// Opening Vivado Project: C:\Users\Siddique Traders\Desktop\ariane\ariane.xpr. Version: Vivado v2018.2 
// [GUI Memory]: 67 MB (+6690kb) [00:00:21]
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project {C:/Users/Siddique Traders/Desktop/ariane/ariane.xpr} 
// HMemoryUtils.trashcanNow. Engine heap size: 550 MB. GUI used memory: 36 MB. Current time: 9/11/24 7:21:45 AM PDT
selectButton(RDIResource.ProgressDialog_CANCEL, "Cancel"); // a (bx)
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_FAILED
// [Engine Memory]: 552 MB (+41408kb) [00:00:26]
// TclEventType: RUN_CURRENT
selectButton("RDIResource.ProgressDialog_ARE_YOU_SURE_YOU_WANT_TO_CANCEL_Yes", "Yes"); // JButton (A, G)
// TclEventType: PROJECT_NEW
// [Engine Memory]: 584 MB (+4542kb) [00:00:33]
// Tcl Message: open_project {C:/Users/Siddique Traders/Desktop/ariane/ariane.xpr} 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'C:/Users/Siddique Traders/ariane' since last save. 
// Tcl Message: INFO: [Common 17-14] Message 'Project 1-311' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [Common 17-41] Interrupt caught. Command should exit soon. INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2338] Canceling the changes to the IP catalog. Reverting the catalog back to its previous state. INFO: [IP_Flow 19-2340] The IP catalog has been returned to its previous state. 
// Tcl Message: INFO: [Common 17-344] 'open_project' was cancelled 
// CommandFailedException: ERROR: [Common 17-69] Command failed:  
// Elapsed time: 10 seconds
dismissDialog("Open Project"); // bx (ck)
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 1912 ms. Increasing delay to 3000 ms.
closeMainWindow("ariane - [C:/Users/Siddique Traders/Desktop/ariane/ariane.xpr] - Vivado 2018.2"); // ck
// HOptionPane Warning: 'A background task is running. Please wait until it completes to exit Vivado. If you choose to abort background task and exit immediately, you will lose all unsaved changes to project. (Background Task)'
// a (ck): Critical Messages: addNotify
